# kc

KoC/: KoC.sln
KoC/KoC/: KoC.csproj  Program.cs  Startup.cs
KoC/KoC/Migrations/: 20200204103551_init.Designer.cs  20200204103551_init.cs  20200205110221_addRel.Designer.cs  20200205110221_addRel.cs  20200205110624_addRelPublisher_ownerType.Designer.cs  20200205110624_addRelPublisher_ownerType.cs  20200205175902_addActivToDetailsCourse.Designer.cs  20200205175902_addActivToDetailsCourse.cs  20200205191239_changeCategoryActivToBool.Designer.cs  20200205191239_changeCategoryActivToBool.cs  20200208200115_AddPublishLevelToPublication.Designer.cs  20200208200115_AddPublishLevelToPublication.cs  20200208201849_fixDiplomaInherit.Designer.cs  20200208201849_fixDiplomaInherit.cs  20200209072724_addRequiredTiPropToCourseDetails.Designer.cs  20200209072724_addRequiredTiPropToCourseDetails.cs  20200209073818_addRequiredPropToTables.Designer.cs  20200209073818_addRequiredPropToTables.cs  20200209075032_contextDptNullable.Designer.cs  20200209075032_contextDptNullable.cs  20200209075713_changeCoursesDetails.Designer.cs  20200209075713_changeCoursesDetails.cs  20200209092913_try.Designer.cs  20200209092913_try.cs  20200209093052_try1.Designer.cs  20200209093052_try1.cs  DKContextModelSnapshot.cs
KoC/KoC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoC/KoC/Pages/Shared/: _Layout.cshtml
KoC/KoCDal/: KoCDal.vbproj
KoC/KoCNihul/: KoCNihul.csproj  Program.cs  Startup.cs
KoC/KoCNihul/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KoC/KoCNihul/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoC/KoCNihul/Pages/Diplomas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoC/KoCNihul/Pages/Genders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoC/KoCNihul/Pages/OwnerTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoC/KoCNihul/Pages/Owners/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoC/KoCNihul/Pages/Populations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoC/KoCNihul/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoC/KoCNihul/Pages/Shared/: _Layout.cshtml
KoC/KocDL/: Course.cs  DKContext.cs  Dpt.cs  KocDL.csproj  Owner.cs  Publication.cs  Publisher.cs
