<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200205104640_addRel.cs" />
    <Compile Remove="Migrations\20200205104640_addRel.Designer.cs" />
    <Compile Remove="Migrations\20200205105844_addRel.cs" />
    <Compile Remove="Migrations\20200205105844_addRel.Designer.cs" />
    <Compile Remove="Migrations\20200205110022_addRel.cs" />
    <Compile Remove="Migrations\20200205110022_addRel.Designer.cs" />
    <Compile Remove="Migrations\20200205110412_try.cs" />
    <Compile Remove="Migrations\20200205110412_try.Designer.cs" />
    <Compile Remove="Migrations\20200209080948_try.cs" />
    <Compile Remove="Migrations\20200209080948_try.Designer.cs" />
    <Compile Remove="Migrations\20200209081336_try.cs" />
    <Compile Remove="Migrations\20200209081336_try.Designer.cs" />
    <Compile Remove="Migrations\20200209084455_try.cs" />
    <Compile Remove="Migrations\20200209084455_try.Designer.cs" />
    <Compile Remove="Migrations\20200209085511_try.cs" />
    <Compile Remove="Migrations\20200209085511_try.Designer.cs" />
    <Compile Remove="Migrations\20200209092450_try.cs" />
    <Compile Remove="Migrations\20200209092450_try.Designer.cs" />
    <Compile Remove="Migrations\20200209092641_try.cs" />
    <Compile Remove="Migrations\20200209092641_try.Designer.cs" />
    <Compile Remove="Migrations\20200209092759_try.cs" />
    <Compile Remove="Migrations\20200209092759_try.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KocDL\KocDL.csproj" />
  </ItemGroup>



</Project>
